/* Enhanced Style for Stone Breaker Game */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #001a33;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

/* Canvas takes full screen */
#game-canvas {
    width: 100vw;
    height: 100vh;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/* UI Elements */
/* Top HUD Bar */
.hud-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 10;
    box-sizing: border-box;
}

.hud-section {
    display: flex;
    align-items: center;
}

.hud-controls {
    display: flex;
    gap: 15px;
}

.score-container {
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.score-container.highlight {
    transform: scale(1.2);
    color: #f9e79f;
}

.bridge-progress {
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    margin-left: 20px;
}

.bridge-progress.highlight {
    transform: scale(1.2);
    color: #f9e79f;
}

/* Mini Instructions */
.instructions-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.instructions-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.mini-instructions {
    position: absolute;
    bottom: 70px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    border-radius: 10px;
    z-index: 100;
    max-width: 300px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.instructions-content {
    position: relative;
}

.mini-instructions p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.mini-instructions i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.close-button {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* Button styling for HUD controls */
.hud-controls button {
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hud-controls button:hover {
    background: rgba(0, 0, 0, 0.5);
}

.hud-controls i {
    font-size: 18px;
}

/* Mobile controls are positioned at bottom of screen */
.mobile-controls {
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
    z-index: 100;
}

.mobile-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.mobile-button:active {
    background-color: rgba(0, 0, 0, 0.7);
}

canvas {
    display: block;
}

/* Overlay Base Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 50, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

/* Overlay Screens */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 50, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.overlay-content {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transform: scale(1);
    transition: transform 0.3s ease;
}

.overlay-content h1 {
    color: #003a70;
    margin-bottom: 20px;
    font-size: 32px;
}

.overlay-content h2 {
    color: #003a70;
    margin-bottom: 15px;
    font-size: 28px;
}

.overlay-content p {
    color: #333;
    margin-bottom: 25px;
    line-height: 1.6;
}

.game-button {
    background-color: #0080ff;
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.game-button:hover {
    background-color: #0070b8;
    transform: translateY(-2px);
}

.game-button:active {
    transform: translateY(0);
}

.final-score {
    font-size: 24px;
    color: #0070b8;
    margin: 20px 0;
    font-weight: bold;
}

/* Instruction container for start screen */
.instruction-container {
    margin: 15px 0;
    background-color: rgba(0, 63, 114, 0.1);
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    max-height: 300px;
    overflow-y: auto;
}

.instruction-container h3 {
    color: #003a70;
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
}

.instruction-step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
    animation: fadeIn 0.5s ease-in-out;
}

.step-number {
    background-color: #0080ff;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    flex-shrink: 0;
    font-weight: bold;
}

.instruction-step p {
    margin: 0;
    line-height: 1.4;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Tutorial Overlay */
#tutorial-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 900;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.tutorial-step {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.tutorial-box {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    max-width: 350px;
    pointer-events: auto;
    text-align: center;
}

.tutorial-box p {
    margin-bottom: 15px;
    color: #333;
}

.tutorial-box button {
    background-color: #0080ff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tutorial-box button:hover {
    background-color: #0070b8;
}

/* Mobile Controls */
.mobile-controls {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 100;
    padding: 0 20%;
}

.mobile-button {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mobile-button:active {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Utility Classes */
.hidden {
    opacity: 0;
    pointer-events: none;
}

.visible {
    opacity: 1;
    pointer-events: auto;
}

/* Animations */
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .instructions {
        font-size: 14px;
        top: 100px;
        max-width: 300px;
    }
    
    .score-container, .bridge-progress {
        font-size: 20px;
    }
    
    .overlay-content {
        padding: 20px;
        max-width: 90%;
    }
    
    .overlay-content h1 {
        font-size: 24px;
    }
    
    .overlay-content h2 {
        font-size: 20px;
    }
    
    .game-button {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .mobile-controls {
        display: flex;
    }
}
