/* Ramayana Theme for Ram Setu Bridge Builder Game */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rozha+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables for Ramayana theme */
:root {
    --primary-color: #FF7722; /* Saffron orange */
    --secondary-color: #8B0000; /* Deep maroon */
    --accent-color: #FFD700; /* Gold */
    --bg-primary: #0e0c19; /* Deep blue-black */
    --bg-secondary: #1e1641; /* Deep purple */
    --text-light: #FFF3D6; /* Cream color */
    --text-dark: #3e2723; /* Deep brown */
    --border-gold: #D4AF37; /* Traditional gold */
}

body {
    font-family: 'Tiro Devanagari Sanskrit', 'Poppins', sans-serif;
    background: var(--bg-primary);
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    color: var(--text-light);
    /* Add a subtle pattern background */
    background-image: url('https://www.transparenttextures.com/patterns/oriental-tiles.png');
}

/* Canvas positioned below HUD bar */
#game-canvas {
    width: 100vw;
    height: calc(100vh - 60px); /* Subtract HUD bar height */
    display: block;
    position: absolute;
    top: 60px; /* Start below the HUD bar */
    left: 0;
    z-index: 1;
    overflow: hidden; /* Prevent overflow */
}

/* Create a decorative border */
body::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 2px solid var(--border-gold);
    border-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><path d="M0,0 L40,0 L40,40 L0,40 Z" fill="none" stroke="%23D4AF37" stroke-width="2"/><path d="M10,0 L10,40 M20,0 L20,40 M30,0 L30,40 M0,10 L40,10 M0,20 L40,20 M0,30 L40,30" stroke="%23D4AF37" stroke-width="1" stroke-dasharray="2,2"/></svg>') 30 stretch;
    pointer-events: none;
    z-index: 999;
    opacity: 0.3;
}

/* Top HUD Bar - Temple design */
.hud-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: var(--secondary-color);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60"><path d="M0,60 L10,40 L20,60 L30,40 L40,60 L50,40 L60,60" fill="none" stroke="%23D4AF37" stroke-width="2"/></svg>');
    background-repeat: repeat-x;
    background-position: bottom;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 10;
    box-sizing: border-box;
    border-bottom: 3px solid var(--border-gold);
}

.hud-section {
    display: flex;
    align-items: center;
}

.hud-controls {
    display: flex;
    gap: 15px;
}

.score-container {
    font-family: 'Rozha One', serif;
    font-size: 22px;
    color: var(--accent-color);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease;
}

.score-container.highlight {
    transform: scale(1.2);
    color: #FFFFFF;
    text-shadow: 0 0 10px var(--accent-color);
}

.bridge-progress {
    font-family: 'Rozha One', serif;
    font-size: 22px;
    color: var(--accent-color);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease;
    margin-left: 20px;
}

.bridge-progress.highlight {
    transform: scale(1.2);
    color: #FFFFFF;
    text-shadow: 0 0 10px var(--accent-color);
}

/* Mini Instructions with temple design */
.instructions-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: var(--accent-color);
    border: 2px solid var(--border-gold);
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
}

.instructions-button:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

.mini-instructions {
    position: absolute;
    bottom: 80px;
    right: 20px;
    background-color: rgba(30, 22, 65, 0.9);
    color: var(--text-light);
    padding: 20px;
    border-radius: 10px;
    z-index: 100;
    max-width: 320px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    border: 2px solid var(--border-gold);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

.instructions-content {
    position: relative;
}

.mini-instructions p {
    margin: 15px 0;
    display: flex;
    align-items: center;
    font-family: 'Tiro Devanagari Sanskrit', serif;
}

.mini-instructions i {
    margin-right: 15px;
    width: 25px;
    text-align: center;
    color: var(--accent-color);
}

.close-button {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    color: var(--accent-color);
    font-size: 24px;
    cursor: pointer;
}

/* Button styling for HUD controls */
.hud-controls button {
    background: var(--secondary-color);
    color: var(--accent-color);
    border: 1px solid var(--border-gold);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
}

.hud-controls button:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

/* Spawn Stones Button with Ramayana theme */
#spawn-stones {
    background: var(--secondary-color);
    color: var(--accent-color);
    position: relative;
    overflow: hidden;
    animation: subtle-glow 2s infinite alternate;
}

#spawn-stones i {
    font-size: 20px;
}

#spawn-stones:hover {
    background: var(--primary-color);
    box-shadow: 0 0 15px var(--accent-color);
}

#spawn-stones:active {
    transform: scale(0.95) !important;
}

/* Cooldown Animation */
#spawn-stones.cooldown {
    background: #555;
    color: #aaa;
    cursor: not-allowed;
    transform: none;
    animation: none;
}

.cooldown-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255,119,34,0.5);
    transition: height 0.05s linear;
    z-index: -1;
}

#spawn-stones.ready {
    animation: ready-pulse 0.5s;
}

/* Special highlighting for spawn button when stones are low */
#spawn-stones.low-stones {
    animation: low-stones-pulse 1.5s infinite;
    box-shadow: 0 0 15px var(--primary-color);
    border-color: var(--accent-color);
    transform: scale(1.1);
}

#spawn-stones.highlighted-animation {
    animation: hanuman-attention 1s;
}

/* Animation for when stones are low */
@keyframes low-stones-pulse {
    0% { box-shadow: 0 0 8px var(--primary-color); transform: scale(1.1); }
    50% { box-shadow: 0 0 20px var(--accent-color); transform: scale(1.15); }
    100% { box-shadow: 0 0 8px var(--primary-color); transform: scale(1.1); }
}

/* One-time animation to call user's attention */
@keyframes hanuman-attention {
    0% { transform: scale(1); }
    20% { transform: scale(1.3) rotate(-10deg); }
    40% { transform: scale(1.3) rotate(10deg); }
    60% { transform: scale(1.3) rotate(-5deg); }
    80% { transform: scale(1.3) rotate(5deg); }
    100% { transform: scale(1.1); }
}

@keyframes ready-pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 rgba(255, 215, 0, 0); }
    50% { transform: scale(1.3); box-shadow: 0 0 20px rgba(255, 215, 0, 0.7); }
    100% { transform: scale(1); box-shadow: 0 0 0 rgba(255, 215, 0, 0); }
}

@keyframes subtle-glow {
    from { box-shadow: 0 0 5px rgba(255, 215, 0, 0.2); }
    to { box-shadow: 0 0 12px rgba(255, 215, 0, 0.5); }
}

.hud-controls i {
    font-size: 18px;
}

/* Mobile controls */
.mobile-controls {
    position: fixed;
    bottom: 30px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 120px;
    z-index: 100;
}

.mobile-button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: var(--accent-color);
    border: 2px solid var(--border-gold);
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mobile-button:active {
background-color: var(--primary-color);
transform: scale(0.95);
}

/* Overlay Screens */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* GitHub Link Styling */
.github-link {
    margin-top: 20px;
    padding: 8px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.github-link a {
    color: #f8c369;
    text-decoration: none;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.github-link a i {
    margin-right: 8px;
    font-size: 1.3rem;
}

.github-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.overlay-content {
    background-color: var(--bg-secondary);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    max-width: 600px;
    width: 90%;
    position: relative;
    border: 3px solid var(--border-gold);
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.4);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M0,0 L100,0 L100,100 L0,100 Z" fill="none" stroke="%23D4AF37" stroke-width="1" stroke-dasharray="5,5"/><circle cx="50" cy="50" r="30" fill="none" stroke="%23D4AF37" stroke-width="1" stroke-dasharray="3,3"/></svg>');
    background-size: cover;
    background-blend-mode: overlay;
}
}

/* Decorative elements for the title */
.overlay-content h1 {
    font-family: 'Rozha One', serif;
    color: var(--accent-color);
    margin-bottom: 20px;
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    padding-bottom: 15px;
}

/* Decorative underline for titles */
.overlay-content h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 3px;
    background: linear-gradient(to right, transparent, var(--accent-color), transparent);
}

/* Ornate lotus design for headings */
.overlay-content h1:before, .overlay-content h2:before {
    content: '☸';
    display: block;
    color: var(--accent-color);
    font-size: 24px;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.overlay-content h2 {
    font-family: 'Rozha One', serif;
    color: var(--accent-color);
    margin-bottom: 20px;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    padding-bottom: 15px;
}

.overlay-content h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--accent-color), transparent);
}

.overlay-content p {
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.8;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 18px;
}

.game-button {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: 2px solid var(--border-gold);
    padding: 12px 25px;
    margin: 8px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Rozha One', serif;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.game-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
    z-index: -1;
}

.game-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.game-button:hover:before {
    left: 100%;
}

.game-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.final-score {
    font-size: 28px;
    color: var(--accent-color);
    margin: 25px 0;
    font-weight: bold;
    font-family: 'Rozha One', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Instruction container for start screen */
.instruction-container {
    margin: 20px 0;
    background-color: rgba(30, 22, 65, 0.5);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--border-gold);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.instruction-container h3 {
    color: var(--accent-color);
    margin-bottom: 15px;
    text-align: center;
    font-size: 22px;
    font-family: 'Rozha One', serif;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    position: relative;
    padding-bottom: 10px;
}

.instruction-container h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--accent-color), transparent);
}

.instruction-step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    animation: fadeIn 0.5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    border-left: 3px solid var(--accent-color);
}

.step-number {
    background-color: var(--primary-color);
    color: var(--text-light);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    flex-shrink: 0;
    font-weight: bold;
    border: 1px solid var(--border-gold);
    font-family: 'Rozha One', serif;
}

.instruction-step p {
    margin: 0;
    line-height: 1.6;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    color: var(--text-light);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Utility Classes */
.hidden {
    opacity: 0;
    pointer-events: none;
}

.visible {
    opacity: 1;
    pointer-events: auto;
}

/* Enhanced Animations */
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(255, 215, 0, 0.3); }
    50% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.6); }
    100% { box-shadow: 0 0 5px rgba(255, 215, 0, 0.3); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .instructions {
        font-size: 16px;
        top: 100px;
        max-width: 300px;
    }
    
    .score-container, .bridge-progress {
        font-size: 18px;
    }
    
    .overlay-content {
        padding: 25px;
        max-width: 90%;
    }
    
    .overlay-content h1 {
        font-size: 28px;
    }
    
    .overlay-content h2 {
        font-size: 24px;
    }
    
    .game-button {
        padding: 10px 15px;
        font-size: 16px;
    }
    
    .mobile-controls {
        display: flex;
        gap: 80px;
    }
    
    .mobile-button {
        width: 60px;
        height: 60px;
    }
    
    .instruction-step p {
        font-size: 14px;
    }
}
